.photo-grid {
    max-width: 1184px;
    min-height: 671px;
    margin: 92px auto 0;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, minmax(213px, 1fr));
    grid-auto-rows: minmax(213px, 1fr);
}

@media screen and (max-width: 1024px){
    .photo-grid {
        max-width: 928px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid {
        max-width: 720px;
        margin: 88px auto 0;
    }
}

@media screen and (max-width: 320px){
    .photo-grid {
        max-width: 288px;
        margin: 64px auto 0;
        gap: 12px;
    }
}